{
  "name": "MapApp",
  "version": "0.0.1",
  "description": "A simple app in React and Flux",
  "author": "Kumar Pandya",
  "repository": "https://github.com/kpandya91/kpandya91.github.io.git",
  "readme": "https://github.com/kpandya91/kpandya91.github.io.git/README.md",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "react": "^0.12.2",
    "reactify": "^0.13.1",
    "es6-promise": "^1.0.0",
    "flux": "^2.0.1",
    "object-assign": "^1.0.0"
  }
}
